# FlickrPhotoSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/demo/flickr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/flickr/: AppComponent.java  AppModule.java  BaseApplication.java
app/src/main/java/com/demo/flickr/data/event/: NetworkEventMessage.java
app/src/main/java/com/demo/flickr/data/prefs/: PrefsModule.java  StringPreference.java
app/src/main/java/com/demo/flickr/media/: MediaModule.java
app/src/main/java/com/demo/flickr/network/: ApiEndpoints.java  NetworkModule.java  RestService.java
app/src/main/java/com/demo/flickr/ui/base/: BaseActivity.java  BaseEpoxy.java  BaseFragment.java  BaseHolder.java  BasePresenter.java  BaseView.java  HomeBase.java
app/src/main/java/com/demo/flickr/ui/common/: NetworkErrorFragment.java  PhotoPagerAdapter.java
app/src/main/java/com/demo/flickr/ui/custom/: InfiniteScrollListener.java  LoadMoreModel.java  LoopViewPager.java  PagingController.java  RecyclerViewContainer.java
app/src/main/java/com/demo/flickr/ui/home/: LaunchActivity.java
app/src/main/java/com/demo/flickr/ui/home/di/: HomeComponent.java  HomeScope.java
app/src/main/java/com/demo/flickr/ui/photo/di/: PhotoModule.java
app/src/main/java/com/demo/flickr/ui/photo/search/: PhotoExploreItemModel.java  PhotoSearchController.java  PhotoSearchFragment.java  PhotoSearchInteractor.java  PhotoSearchInteractorImpl.java  PhotoSearchParser.java  PhotoSearchPresenter.java  PhotoSearchPresenterImpl.java  PhotoSearchView.java
app/src/main/java/com/demo/flickr/ui/photo/search/model/: Photo.java  PhotoSearchResponse.java  PhotoSize.java  Photos.java
app/src/main/java/com/demo/flickr/util/: AlertUtil.java  Constants.java  RxUtils.java  Util.java
app/src/main/res/layout/: activity_home.xml  fragment_explore.xml  item_photo_explore.xml  layout_empty_list.xml  layout_recyclerview.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/flickr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
