plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.demo.flickr"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    chuckVer = '1.1.0'
    okhttpVer = '3.5.0'
    daggerVer = '2.14.1'
    retrofitVer = '2.9.0'
    parcelerVer = '1.1.13'
    butterKnifeVer = '10.0.0'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // DI
    implementation "com.google.dagger:dagger:${daggerVer}"
    implementation 'androidx.paging:paging-runtime:3.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVer}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVer}"
    implementation "com.jakewharton:butterknife:${butterKnifeVer}"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.github.pwittchen:reactivenetwork-rx2:0.12.3"

    // UI
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.github.chrisbanes:PhotoView:2.1.3"
    implementation "com.airbnb.android:epoxy:4.5.0"
    annotationProcessor "com.airbnb.android:epoxy-processor:4.5.0"

    // Network
    implementation "com.squareup.retrofit2:retrofit:${retrofitVer}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVer}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVer}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVer}"
    releaseCompile "com.readystatesoftware.chuck:library-no-op:${chuckVer}"
    debugCompile "com.readystatesoftware.chuck:library:${chuckVer}"

    // Util
    implementation "org.greenrobot:eventbus:3.1.1"
    implementation "com.jakewharton.timber:timber:4.6.0"
    implementation "com.jakewharton:process-phoenix:2.0.0"
    implementation "org.parceler:parceler-api:${parcelerVer}"
    annotationProcessor "org.parceler:parceler:${parcelerVer}"

    //Support
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    /// Default
    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}